spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps
    targetRevision: HEAD

# # These value should be defined automatically from the Argocd PR generator
# namespace: guestbook-{{branch}}-{{number}}
# git:
#   sha_hash: <git sha hash>
#   branch_name: <pr branch name>
#   number: <pr number>
